[gd_scene load_steps=4 format=3 uid="uid://cgk4173ptdfkq"]

[ext_resource type="Script" uid="uid://bokvh222jcgsp" path="res://npcs/npc.gd" id="1_cqejd"]
[ext_resource type="Texture2D" uid="uid://c6cl1c3rcsjvv" path="res://testes/repete.png" id="2_novm3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mea8m"]
radius = 1.0

[node name="NPC" type="Area3D"]
collision_layer = 5
script = ExtResource("1_cqejd")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture = ExtResource("2_novm3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mea8m")
