# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl m_18a4d981-25c0-f359-31d7-897335f59006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Hajik/Downloads/porta.png

newmtl m_ad1d7bb2-dfeb-9e26-27df-b2f9452836d7
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Hajik/Downloads/texture.png
