[gd_scene load_steps=15 format=3 uid="uid://dtsdfmqe0jp3f"]

[ext_resource type="Script" uid="uid://bde0f32up3rn" path="res://addons/zylann.hterrain/hterrain.gd" id="1_pj618"]
[ext_resource type="Resource" path="res://Levels/Terrenos/data.hterrain" id="2_0uohm"]
[ext_resource type="Script" uid="uid://b5shkgaq33p20" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_suvth"]
[ext_resource type="PackedScene" uid="uid://dovssi26ref30" path="res://Player/player.tscn" id="4_hy6ad"]
[ext_resource type="PackedScene" uid="uid://b373jy2q7v88s" path="res://Objetos/Porta/porta.tscn" id="5_pj618"]
[ext_resource type="PackedScene" uid="uid://ce1djyvomgpwn" path="res://Npc/Repete/repete.tscn" id="6_0uohm"]
[ext_resource type="PackedScene" uid="uid://bbknxxfju425m" path="res://HUD/Dialogos/dialogos.tscn" id="7_suvth"]

[sub_resource type="Resource" id="Resource_h7j41"]
script = ExtResource("3_suvth")
mode = 0
textures = [[], []]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0uohm"]
sky_top_color = Color(0.9387705, 0.9277714, 0.91834813, 1)
sky_horizon_color = Color(1.0091397, 1.00639, 1.0040342, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(1.0091397, 1.00639, 1.0040342, 1)
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_suvth"]
sky_material = SubResource("ProceduralSkyMaterial_0uohm")

[sub_resource type="Environment" id="Environment_hy6ad"]
background_mode = 2
sky = SubResource("Sky_suvth")
ssr_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pj618"]
metallic = 1.0
roughness = 0.0
refraction_enabled = true
refraction_scale = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0uohm"]

[sub_resource type="BoxMesh" id="BoxMesh_hy6ad"]
material = SubResource("StandardMaterial3D_0uohm")

[node name="ACasa" type="Node3D"]
script = ExtResource("1_pj618")
map_scale = Vector3(0.5, 0.5, 0.5)
centered = true
_terrain_data = ExtResource("2_0uohm")
chunk_size = 16
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_h7j41")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://bde0f32up3rn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hy6ad")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.850212, -0.32999286, 0.41017598, 0.16474096, 0.5732406, 0.8026554, -0.50000006, 0.75, -0.43301266, 0, 33.36335, 0)
light_color = Color(0, 0, 0, 1)
shadow_enabled = true
directional_shadow_max_distance = 10.0

[node name="Player" parent="." instance=ExtResource("4_hy6ad")]
transform = Transform3D(0.035161115, 0, 0.99938166, 0, 1, 0, -0.99938166, 0, 0.035161115, 10.2822, 0.6815326, 0.49504805)

[node name="porta" parent="." instance=ExtResource("5_pj618")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3.4978507, 0, 0, 0, 1, 0, 1.6152861, 0)
material_override = SubResource("StandardMaterial3D_pj618")
mesh = SubResource("BoxMesh_hy6ad")

[node name="Repete" parent="." instance=ExtResource("6_0uohm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36969444, 0.7571505, -6.0596914)

[node name="Dialogos" parent="." instance=ExtResource("7_suvth")]
