[gd_scene load_steps=5 format=3 uid="uid://5ilgnrbkvvr2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8a546"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2eauu"]
next_pass = SubResource("CanvasItemMaterial_8a546")
albedo_color = Color(0.469455, 0.28172, 0.269641, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b0ds2"]
material = SubResource("StandardMaterial3D_2eauu")

[sub_resource type="PlaneMesh" id="PlaneMesh_su61n"]

[node name="O" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.98938, 0, 0, 0, 0.695522, 0, 0, 0, 1.87835, 1.45616, 1.13784, 0.291082)
mesh = SubResource("BoxMesh_b0ds2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6917, 2.02097)
mesh = SubResource("PlaneMesh_su61n")
