[gd_scene load_steps=12 format=3 uid="uid://djf3cfusvl33y"]

[ext_resource type="Script" uid="uid://d21jg13lye1ik" path="res://addons/zylann.hterrain/hterrain.gd" id="1_bkbwe"]
[ext_resource type="Resource" uid="uid://dfscghfg57il6" path="res://Terrain/data.hterrain" id="2_urt78"]
[ext_resource type="Script" uid="uid://5rmpx7pbcbjv" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_twu0v"]
[ext_resource type="PackedScene" uid="uid://dovssi26ref30" path="res://Player/player.tscn" id="4_bhjkq"]
[ext_resource type="Texture2D" uid="uid://dxadh306iehoh" path="res://testes/Captura de tela 2025-07-20 232519.png" id="5_urt78"]
[ext_resource type="Texture2D" uid="uid://bnoouyl3jvcit" path="res://Captura de tela 2025-09-13 032402.png" id="6_twu0v"]
[ext_resource type="Texture2D" uid="uid://d1ww02blf8w01" path="res://testes/olhar de elto.png" id="7_bhjkq"]

[sub_resource type="Resource" id="Resource_hx6f5"]
script = ExtResource("3_twu0v")
mode = 0
textures = [[], []]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_urt78"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.33521, 0.254098, 0.253942, 1)

[sub_resource type="Sky" id="Sky_twu0v"]
sky_material = SubResource("ProceduralSkyMaterial_urt78")

[sub_resource type="Environment" id="Environment_bhjkq"]
background_mode = 2
sky = SubResource("Sky_twu0v")
tonemap_mode = 2
glow_enabled = true

[node name="HTerrain" type="Node3D"]
script = ExtResource("1_bkbwe")
centered = true
_terrain_data = ExtResource("2_urt78")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_hx6f5")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://d21jg13lye1ik"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bhjkq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.215484, 0.127958, 0.968087, -0.451184, 0.892259, -0.0175075, 0, 305.829, 0)
shadow_enabled = true
sky_mode = 1

[node name="Player" parent="." instance=ExtResource("4_bhjkq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.4405, 3.89418, -13.5788)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.0163504, 0, -57.5302, 0, 0.76116, 0, -0.801266, 0, -1.17394, -80.963, 3.60168, -13.6094)
billboard = 1
texture = ExtResource("5_urt78")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-0.329094, 0, -2.78035, 0, 2.95661, 0, 2.68568, 0, -0.340695, -79.38, 2.28824, -13.6544)
billboard = 1
texture = ExtResource("6_twu0v")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 244.771, 0)
pixel_size = 0.5
billboard = 1
texture = ExtResource("7_bhjkq")
