[gd_scene load_steps=12 format=3 uid="uid://b4jjks86b2tv3"]

[ext_resource type="Script" uid="uid://m2pukon3dups" path="res://Npc/Felipus/felipus.gd" id="1_4o1rl"]
[ext_resource type="Texture2D" uid="uid://bbtp48okx4mmy" path="res://Npc/Felipus/Felipão-Sheet.png" id="2_x0nb1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r5r6p"]
atlas = ExtResource("2_x0nb1")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ww0"]
atlas = ExtResource("2_x0nb1")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmppr"]
atlas = ExtResource("2_x0nb1")
region = Rect2(92, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wti3"]
atlas = ExtResource("2_x0nb1")
region = Rect2(184, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm5oo"]
atlas = ExtResource("2_x0nb1")
region = Rect2(276, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_okjw8"]
atlas = ExtResource("2_x0nb1")
region = Rect2(368, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jd1b"]
atlas = ExtResource("2_x0nb1")
region = Rect2(460, 0, 92, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_am1tf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5r6p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22ww0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmppr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wti3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm5oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okjw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jd1b")
}],
"loop": true,
"name": &"talking",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_pr0fj"]

[node name="Felipus" type="Area3D"]
script = ExtResource("1_4o1rl")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
process_mode = 3
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_am1tf")
animation = &"talking"
frame = 5
frame_progress = 0.99198127

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pr0fj")
